{
  "name": "build-a-quiz-component-with-react",
  "version": "1.1.1",
  "private": true,
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.13.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "C:/Users/Matt/Documents/GitHub/React-QuizComponent/node_modules/.bin/cross-env CI=true react-scripts test --env=jsdom --noStackTrace",
    "test:module1": "C:/Users/Matt/Documents/GitHub/React-QuizComponent/node_modules/.bin/cross-env CI=true react-scripts test --env=jsdom --noStackTrace module1",
    "test:module2": "C:/Users/Matt/Documents/GitHub/React-QuizComponent/node_modules/.bin/cross-env CI=true react-scripts test --env=jsdom --noStackTrace module2",
    "test:module3": "C:/Users/Matt/Documents/GitHub/React-QuizComponent/node_modules/.bin/cross-env CI=true react-scripts test --env=jsdom --noStackTrace module3",
    "test:module4": "C:/Users/Matt/Documents/GitHub/React-QuizComponent/node_modules/.bin/cross-env CI=true react-scripts test --env=jsdom --noStackTrace module4",
    "test:module5": "C:/Users/Matt/Documents/GitHub/React-QuizComponent/node_modules/.bin/cross-env CI=true react-scripts test --env=jsdom --noStackTrace module5",
    "test:module6": "C:/Users/Matt/Documents/GitHub/React-QuizComponent/node_modules/.bin/cross-env CI=true react-scripts test --env=jsdom --noStackTrace module6",
    "test:module7": "C:/Users/Matt/Documents/GitHub/React-QuizComponent/node_modules/.bin/cross-env CI=true react-scripts test --env=jsdom --noStackTrace module7",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "json"
    ]
  },
  "devDependencies": {
    "babylon": "6.18.0",
    "chai": "4.3.4",
    "chai-enzyme": "0.8.0",
    "cross-env": "7.0.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "esprima": "4.0.1",
    "react-test-renderer": "16.14.0",
    "sinon": "13.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
